spring.application.name=GameShop

GameShop.openapi.dev-url=http://localhost:8080
spring.datasource.url=jdbc:mysql://localhost:3306/gshop
spring.datasource.username=rootGshop
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
